#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001631abdbcc0 .scope module, "Test_DataMemory" "Test_DataMemory" 2 1;
 .timescale 0 0;
v000001631aa44490_0 .var "address", 7 0;
v000001631abd6b60_0 .var "memRead", 0 0;
v000001631abd6c00_0 .var "memWrite", 0 0;
v000001631abd6ca0_0 .net "readData", 15 0, v000001631aa44350_0;  1 drivers
v000001631abd6d40_0 .var "writeData", 15 0;
S_000001631abdbe50 .scope module, "uut" "DataMemory" 2 13, 3 1 0, S_000001631abdbcc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /INPUT 16 "writeData";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /OUTPUT 16 "readData";
v000001631abd7350_0 .net "address", 7 0, v000001631aa44490_0;  1 drivers
v000001631abdaa20_0 .net "memRead", 0 0, v000001631abd6b60_0;  1 drivers
v000001631aa44210_0 .net "memWrite", 0 0, v000001631abd6c00_0;  1 drivers
v000001631aa442b0 .array "memory", 0 255, 15 0;
v000001631aa44350_0 .var "readData", 15 0;
v000001631aa443f0_0 .net "writeData", 15 0, v000001631abd6d40_0;  1 drivers
E_000001631abd8c60 .event posedge, v000001631abdaa20_0;
E_000001631abd86e0 .event posedge, v000001631aa44210_0;
    .scope S_000001631abdbe50;
T_0 ;
    %wait E_000001631abd86e0;
    %load/vec4 v000001631aa443f0_0;
    %load/vec4 v000001631abd7350_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631aa442b0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_000001631abdbe50;
T_1 ;
    %wait E_000001631abd8c60;
    %load/vec4 v000001631abd7350_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001631aa442b0, 4;
    %assign/vec4 v000001631aa44350_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001631abdbcc0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "DataMemory.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001631abd6c00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001631aa44490_0, 0, 8;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001631abd6d40_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001631aa44490_0, 0, 8;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001631abd6d40_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001631abd6c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001631abd6b60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001631aa44490_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001631abd6b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001631abd6b60_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001631aa44490_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 48 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_DataMemory.v";
    "DataMemory.v";
