#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002462a6edb80 .scope module, "Test_RegisterFile" "Test_RegisterFile" 2 1;
 .timescale 0 0;
v000002462a5e8380_0 .var "clk", 0 0;
v000002462a5e87e0_0 .net "read_data1", 15 0, L_000002462a59b9f0;  1 drivers
v000002462a5e8e20_0 .net "read_data2", 15 0, L_000002462a59bb40;  1 drivers
v000002462a5e82e0_0 .var "read_reg1", 2 0;
v000002462a5e8ec0_0 .var "read_reg2", 2 0;
v000002462a5e8f60_0 .var "reg_write", 0 0;
v000002462a5e8420_0 .var "write_data", 15 0;
v000002462a5e8880_0 .var "write_reg", 2 0;
S_000002462a6edd10 .scope module, "uut" "RegisterFile" 2 10, 3 1 0, S_000002462a6edb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "read_reg1";
    .port_info 2 /INPUT 3 "read_reg2";
    .port_info 3 /INPUT 3 "write_reg";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 16 "read_data1";
    .port_info 7 /OUTPUT 16 "read_data2";
L_000002462a59b9f0 .functor BUFZ 16, L_000002462a5e89c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462a59bb40 .functor BUFZ 16, L_000002462a5e8100, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462a563360_0 .net *"_ivl_0", 15 0, L_000002462a5e89c0;  1 drivers
v000002462a563710_0 .net *"_ivl_10", 4 0, L_000002462a5e8a60;  1 drivers
L_000002462a5e9070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002462a5630e0_0 .net *"_ivl_13", 1 0, L_000002462a5e9070;  1 drivers
v000002462a6ebc70_0 .net *"_ivl_2", 4 0, L_000002462a5e8060;  1 drivers
L_000002462a5e9028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002462a6ebd10_0 .net *"_ivl_5", 1 0, L_000002462a5e9028;  1 drivers
v000002462a6edea0_0 .net *"_ivl_8", 15 0, L_000002462a5e8100;  1 drivers
v000002462a6edf40_0 .net "clk", 0 0, v000002462a5e8380_0;  1 drivers
v000002462a5942a0_0 .net "read_data1", 15 0, L_000002462a59b9f0;  alias, 1 drivers
v000002462a594340_0 .net "read_data2", 15 0, L_000002462a59bb40;  alias, 1 drivers
v000002462a5943e0_0 .net "read_reg1", 2 0, v000002462a5e82e0_0;  1 drivers
v000002462a594480_0 .net "read_reg2", 2 0, v000002462a5e8ec0_0;  1 drivers
v000002462a594520_0 .net "reg_write", 0 0, v000002462a5e8f60_0;  1 drivers
v000002462a5e86a0 .array "registers", 0 7, 15 0;
v000002462a5e8740_0 .net "write_data", 15 0, v000002462a5e8420_0;  1 drivers
v000002462a5e8600_0 .net "write_reg", 2 0, v000002462a5e8880_0;  1 drivers
E_000002462a586200 .event posedge, v000002462a6edf40_0;
L_000002462a5e89c0 .array/port v000002462a5e86a0, L_000002462a5e8060;
L_000002462a5e8060 .concat [ 3 2 0 0], v000002462a5e82e0_0, L_000002462a5e9028;
L_000002462a5e8100 .array/port v000002462a5e86a0, L_000002462a5e8a60;
L_000002462a5e8a60 .concat [ 3 2 0 0], v000002462a5e8ec0_0, L_000002462a5e9070;
    .scope S_000002462a6edd10;
T_0 ;
    %wait E_000002462a586200;
    %load/vec4 v000002462a594520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002462a5e8740_0;
    %load/vec4 v000002462a5e8600_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002462a5e86a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002462a6edb80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462a5e8380_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002462a5e8380_0;
    %inv;
    %store/vec4 v000002462a5e8380_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002462a6edb80;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "RegisterFile.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462a5e8f60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462a5e8880_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002462a5e8420_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462a5e82e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462a5e8ec0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462a5e8880_0, 0, 3;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v000002462a5e8420_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462a5e8f60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462a5e8f60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002462a5e8880_0, 0, 3;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v000002462a5e8420_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462a5e8f60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462a5e8f60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462a5e82e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002462a5e8ec0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_RegisterFile.v";
    "RegisterFile.v";
