#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a3a8bcbc10 .scope module, "ALU_test" "ALU_test" 2 5;
 .timescale -9 -12;
v000001a3a8c130b0_0 .var "A", 15 0;
v000001a3a8c13150_0 .var "ALUOp", 2 0;
v000001a3a8c131f0_0 .var "B", 15 0;
v000001a3a8c134c0_0 .net "Result", 15 0, v000001a3a8be28d0_0;  1 drivers
v000001a3a8c13c40_0 .net "Zero", 0 0, L_000001a3a8c14140;  1 drivers
S_000001a3a8bcbda0 .scope module, "uut" "ALU" 2 16, 3 4 0, S_000001a3a8bcbc10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALUOp";
    .port_info 3 /OUTPUT 16 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v000001a3a8be3000_0 .net "A", 15 0, v000001a3a8c130b0_0;  1 drivers
v000001a3a8bcba30_0 .net "ALUOp", 2 0, v000001a3a8c13150_0;  1 drivers
v000001a3a8be2830_0 .net "B", 15 0, v000001a3a8c131f0_0;  1 drivers
v000001a3a8be28d0_0 .var "Result", 15 0;
v000001a3a8be2970_0 .net "Zero", 0 0, L_000001a3a8c14140;  alias, 1 drivers
L_000001a3a8c66038 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a3a8be2a10_0 .net/2u *"_ivl_0", 15 0, L_000001a3a8c66038;  1 drivers
v000001a3a8be2ab0_0 .net *"_ivl_2", 0 0, L_000001a3a8c140a0;  1 drivers
L_000001a3a8c66080 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a3a8be2b50_0 .net/2u *"_ivl_4", 0 0, L_000001a3a8c66080;  1 drivers
L_000001a3a8c660c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a3a8be2bf0_0 .net/2u *"_ivl_6", 0 0, L_000001a3a8c660c8;  1 drivers
E_000001a3a8c062c0 .event anyedge, v000001a3a8bcba30_0, v000001a3a8be3000_0, v000001a3a8be2830_0;
L_000001a3a8c140a0 .cmp/eq 16, v000001a3a8be28d0_0, L_000001a3a8c66038;
L_000001a3a8c14140 .functor MUXZ 1, L_000001a3a8c660c8, L_000001a3a8c66080, L_000001a3a8c140a0, C4<>;
    .scope S_000001a3a8bcbda0;
T_0 ;
    %wait E_000001a3a8c062c0;
    %load/vec4 v000001a3a8bcba30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a3a8be28d0_0, 0, 16;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001a3a8be3000_0;
    %load/vec4 v000001a3a8be2830_0;
    %add;
    %store/vec4 v000001a3a8be28d0_0, 0, 16;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001a3a8be3000_0;
    %load/vec4 v000001a3a8be2830_0;
    %sub;
    %store/vec4 v000001a3a8be28d0_0, 0, 16;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001a3a8be3000_0;
    %load/vec4 v000001a3a8be2830_0;
    %and;
    %store/vec4 v000001a3a8be28d0_0, 0, 16;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001a3a8be3000_0;
    %load/vec4 v000001a3a8be2830_0;
    %or;
    %store/vec4 v000001a3a8be28d0_0, 0, 16;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001a3a8be3000_0;
    %inv;
    %store/vec4 v000001a3a8be28d0_0, 0, 16;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a3a8bcbc10;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001a3a8c130b0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001a3a8c131f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a3a8c13150_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001a3a8c130b0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001a3a8c131f0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a3a8c13150_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001a3a8c130b0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001a3a8c131f0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a3a8c13150_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001a3a8c130b0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001a3a8c131f0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a3a8c13150_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001a3a8c130b0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a3a8c13150_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 51 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_test.v";
    "ALU.v";
