#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234a3babad0 .scope module, "Test_ProgramCounter" "Test_ProgramCounter" 2 1;
 .timescale 0 0;
v00000234a3bf6660_0 .var "clk", 0 0;
v00000234a3bf6700_0 .var "pc_in", 15 0;
v00000234a3bf67a0_0 .net "pc_out", 15 0, v00000234a3babc60_0;  1 drivers
v00000234a3c3c850_0 .var "pc_write_enable", 0 0;
v00000234a3c3c8f0_0 .var "reset", 0 0;
S_00000234a3bf6430 .scope module, "uut" "ProgramCounter" 2 10, 3 1 0, S_00000234a3babad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "pc_in";
    .port_info 3 /INPUT 1 "pc_write_enable";
    .port_info 4 /OUTPUT 16 "pc_out";
v00000234a3bc3340_0 .net "clk", 0 0, v00000234a3bf6660_0;  1 drivers
v00000234a3bc30e0_0 .net "pc_in", 15 0, v00000234a3bf6700_0;  1 drivers
v00000234a3babc60_0 .var "pc_out", 15 0;
v00000234a3bab5c0_0 .net "pc_write_enable", 0 0, v00000234a3c3c850_0;  1 drivers
v00000234a3bf65c0_0 .net "reset", 0 0, v00000234a3c3c8f0_0;  1 drivers
E_00000234a3be5170 .event posedge, v00000234a3bf65c0_0, v00000234a3bc3340_0;
    .scope S_00000234a3bf6430;
T_0 ;
    %wait E_00000234a3be5170;
    %load/vec4 v00000234a3bf65c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000234a3babc60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000234a3bab5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000234a3bc30e0_0;
    %assign/vec4 v00000234a3babc60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000234a3babc60_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000234a3babc60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000234a3babad0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a3bf6660_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000234a3bf6660_0;
    %inv;
    %store/vec4 v00000234a3bf6660_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000234a3babad0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "ProgramCounter.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a3c3c8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a3c3c850_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000234a3bf6700_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a3c3c8f0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v00000234a3bf6700_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a3c3c850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a3c3c850_0, 0, 1;
    %delay 30, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_ProgramCounter.v";
    "ProgramCounter.v";
